<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{56B4A136-4EE5-A56D-E0F6-C4D134C87A8E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_7;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\CamMovement.cs" />
     <Compile Include="Assets\Scripts\FSM\FSMState.cs" />
     <Compile Include="Assets\Scripts\FSM\FiniteStateMachine.cs" />
     <Compile Include="Assets\Scripts\FSM\Police\Capture.cs" />
     <Compile Include="Assets\Scripts\FSM\Police\Chase.cs" />
     <Compile Include="Assets\Scripts\FSM\Police\Patrol.cs" />
     <Compile Include="Assets\Scripts\FSM\Police\Police.cs" />
     <Compile Include="Assets\Scripts\FSM\Prisoner\Follow.cs" />
     <Compile Include="Assets\Scripts\FSM\Prisoner\Hide.cs" />
     <Compile Include="Assets\Scripts\FSM\Prisoner\Prisoner.cs" />
     <Compile Include="Assets\Scripts\FSM\Prisoner\RunAway.cs" />
     <Compile Include="Assets\Scripts\FlockingSceneScripts\FlockController.cs" />
     <Compile Include="Assets\Scripts\FlockingSceneScripts\FlockMovement.cs" />
     <Compile Include="Assets\Scripts\Game\GameController.cs" />
     <Compile Include="Assets\Scripts\Game\Key.cs" />
     <Compile Include="Assets\Scripts\Game\Tutorial.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork\CNeuralNet.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork\Ccontroller.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork\GeneticAlgorithm.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork\Logger.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork\Mapper.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork\SCell.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork\SGenome.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork\SNeuron.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork\SNeuronLayer.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork2\NetworkTrain.cs" />
     <Compile Include="Assets\Scripts\NeuralNetwork2\NeuralNetWorkTesting.cs" />
     <Compile Include="Assets\Scripts\SteeringBehaviour\AIManager.cs" />
     <Compile Include="Assets\Scripts\SteeringBehaviour\NewWandering.cs" />
     <Compile Include="Assets\Scripts\SteeringBehaviour\Wandering.cs" />
     <Compile Include="Assets\Scripts\SteeringBehaviour\WanderingBehaviour.cs" />
     <Compile Include="Assets\Scripts\SteeringBehaviour\mouseMovement.cs" />
     <Compile Include="Assets\Scripts\SteeringBehaviour\movementCS.cs" />
     <Compile Include="Assets\Scripts\pathFinding\AStarHelper.cs" />
     <Compile Include="Assets\Scripts\pathFinding\DrawHelper.cs" />
     <Compile Include="Assets\Scripts\pathFinding\IPathNode.cs" />
     <Compile Include="Assets\Scripts\pathFinding\PathNode.cs" />
     <Compile Include="Assets\Scripts\pathFinding\PathNodeTester.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
