Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{4F795D46-54F6-05A5-24CB-0CAB06C06F95}") = "GamesAndAI", "Assembly-CSharp-vs.csproj", "{56B4A136-4EE5-A56D-E0F6-C4D134C87A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56B4A136-4EE5-A56D-E0F6-C4D134C87A8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56B4A136-4EE5-A56D-E0F6-C4D134C87A8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56B4A136-4EE5-A56D-E0F6-C4D134C87A8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56B4A136-4EE5-A56D-E0F6-C4D134C87A8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
